# onion-architecture-workshop

./: README.md
Review/: Review.sln
Review/Review.API/: ILoggedUserProvider.cs  LoggedUserProvider.cs  Program.cs  Review.API.csproj  appsettings.json
Review/Review.API/Controllers/: ReviewsController.cs
Review/Review.API/DTO/: ReviewInsertRequest.cs  ReviewRequest.cs  ReviewResponse.cs  StoreReviewRequest.cs
Review/Review.API/Mapper/: ReviewMapper.cs
Review/Review.API/Properties/: launchSettings.json
Review/Review.Application/: IMetric.cs  Review.Application.csproj  ReviewOperationResult.cs  ReviewUpdater.cs
Review/Review.Application.Contracts/DTO/: Review.cs
Review/Review.Application/Contracts/: IDateTimeProvider.cs  IGetReviewsQuery.cs  IMetric.cs  IMetricCollector.cs  IReviewFacade.cs
Review/Review.Application/DTO/: Review.cs
Review/Review.Application/Enums/: ReviewOperationResult.cs
Review/Review.Application/Extensions/: ServiceCollectionExtensions.cs
Review/Review.Application/Facades/: ReviewFacade.cs
Review/Review.Application/Queries/: IGetReviewsQuery.cs
Review/Review.Application/Services/: IReviewFacade.cs  IReviewService.cs  ReviewFacade.cs  ReviewService.cs
Review/Review.DependencyInjection/: Review.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Review/Review.Domain/: Result.cs  Review.Domain.csproj
Review/Review.Domain/Collections/: IReviewCollection.cs
Review/Review.Domain/Contracts/: IMetricCollector.cs  IReviewRepositories.cs  IReviewRepository.cs
Review/Review.Domain/Entities/: Dislike.cs  Like.cs  Product.cs  Review.cs  User.cs
Review/Review.Domain/Models/: Dislike.cs  Like.cs  Review.cs
Review/Review.Domain/Repositories/: IReviewRepositories.cs
Review/Review.Infrastructure/: DateTimeProvider.cs  Metric.cs  MetricCollector.cs  Review.Infrastructure.csproj  ReviewRefresher.cs
Review/Review.Infrastructure/Collections/: Review.cs  ReviewCollection.cs
Review/Review.Infrastructure/Database/: ReviewDbContext.cs
Review/Review.Infrastructure/Database/Entities/: Dislike.cs  Like.cs  Product.cs  Review.cs  ReviewRefresh.cs  User.cs
Review/Review.Infrastructure/Database/Mappings/: DatabaseMapping.cs  DomainMapping.cs
Review/Review.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Review/Review.Infrastructure/Queries/: GetReviewQuery.cs
Review/Review.Infrastructure/Repositories/: ReviewRepository.cs
Review/Review.ServiceCollection/: Review.ServiceCollection.csproj  ServiceCollectionExtensions.cs
Review/Review.Tests/: Review.Tests.csproj  ReviewTests.cs
Review/Review.Tests/Domain/: DislikeTests.cs  LikeTests.cs  ProductTests.cs  ReviewTests.cs  UserTests.cs
