<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Review.Tests" />
		<InternalsVisibleTo Include="Review.Application" />
		<InternalsVisibleTo Include="Review.Infrastructure" />
	</ItemGroup>

</Project>
